<!--Helena Knüwer-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Das neueste Pferd im Stall</h2>
    <nav>
            <pre>Ein ganz neues Fahrgefühl</pre> 
            <pre>Garantie: 10 Jahre</pre>
            <pre>Neueste Technik</pre>
            <button id="meinButton">Buchen Sie ihre Probefahrt</button>
    </nav>
    <picture>
        <img src="sole-bicycles-LPVMzMsO51o-unsplash.jpg"align=?/>
    </picture>

</body>
</html>