<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    
</head>
<body>
    <h1>Velo2000</h1>
    <ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
    </ul>
    <nav>
        <label>Aktuelles</label>
        <label>Kontakt</label> 
        <label>Karriere</label>
    </nav>
</body>
</html>