<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Das Leben von Elefanten in Afrika</h1>
    <div1 class="container">
        <img src="https://images.pexels.com/photos/2278198/pexels-photo-2278198.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div1>
    <div2 class="container">
        <img src="https://images.pexels.com/photos/50579/africa-elephant-words-animal-50579.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div2>
    <div3 class="container">
       <img src="https://images.pexels.com/photos/1054666/pexels-photo-1054666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div3>
    <div4>
        <img src="https://images.pexels.com/photos/133394/pexels-photo-133394.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div4>
</body>
</html>

